<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./script.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <i>
      butonu' castigator se va face verde <br />
      butonu' gresit se va face rosu <br />
    </i>
    <input type="number" name="" id="input" value="3" />
    <button id="submit">submit</button>
    <hr />
    <br /><br /><br />
    <div id="btnsArea"></div>
  </body>
</html>
